# musichub_api

./: .gitignore  README.md  diagram.md  pom.xml
src/main/java/musichub/demo/: DemoApplication.java  InitCommand.java
src/main/java/musichub/demo/DTO/: AccountRolesDTO.java  AccountsDTO.java  RolesDTO.java
src/main/java/musichub/demo/auth/: UtilityBeansConfig.java  WebSecurityConfig.java
src/main/java/musichub/demo/configure/: UtilityBeansConfig.java  WebSecurityConfig.java
src/main/java/musichub/demo/controller/: AlbumController.java  AlbumTypeController.java  ArtistController.java  ArtistControllerV2.java  AuthController.java  CRUDController.java  FilesController.java  IndexController.java  PublicFilesController.java  SongController.java  Song_typeController.java
src/main/java/musichub/demo/exception/: FileUploadExceptionAdvice.java
src/main/java/musichub/demo/model/: Account.java  Artist.java  ArtistType.java  EAlbumType.java  ERole.java  FileInfo.java  OrderItem.java  SongOrderItem.java  VIPOrderItem.java
src/main/java/musichub/demo/model/dto/: AccountDTO.java  LoginRequest.java  MailRequest.java  Result.java  SignupRequest.java  SongRequest.java  UpdateClientInfoRequest.java
src/main/java/musichub/demo/model/entity/: Account.java  Album.java  AlbumType.java  Artist.java  BaseEntity.java  BaseEntityUUID.java  OrderItem.java  Role.java  Song.java  SongOrderItem.java  SongType.java  SongType_Demo.java  VIPOrderItem.java  file.java
src/main/java/musichub/demo/payload/request/: F_ArtistRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/musichub/demo/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/musichub/demo/repository/: AccountRepository.java  AlbumRepository.java  AlbumTypeRopository.java  ArtistRepository.java  OrderItemRepository.java  RoleRepository.java  SongRepository.java  SongType_DemoRepository.java  Song_TypeRepository.java
src/main/java/musichub/demo/service/: AuthEntryPointJwt.java  AuthTokenFilter.java  ChangePasswordRequest.java  EmailSenderService.java  FilesStorageService.java  FilesStorageServiceImpl.java  JwtUtils.java  MailRequest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/musichub/demo/util/: Responses.java
src/main/resources/: application.properties
src/test/java/musichub/demo/: DemoApplicationTests.java
