spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt.secret=javainuse
#spring.main.allow-circular-references=true
# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
#format date
spring.jackson.date-format=(yyyy-MM-dd)



spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
#spring.http.multipart.enabled=true

spring.jackson.serialization.fail-on-empty-beans=true